<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>WTimer Web Application</title>
  </head>

  <frameset rows="50,*">
    <frame name="TITLE" src="title-draft.html">
    <frame name="MAIN"  src="about-draft.html">
  </frameset>

</html>
