<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>WTimer Web Application</title>
  </head>

  <body bgcolor="white">
    <table width="100%">
      <tr>
	<td><a target="MAIN" href="about-draft.html">About WTimer Draft</a></td>
	<td align="center"><a target="MAIN" href="/cgi-bin/wtimer-draft/wtimer.cgi?var_entered-user=guest">Start WTimer Draft</a></td>
	<td align="right"><a target="MAIN" href="src">Browse Sources</a></td>
      </tr>
    </table>
  </body>
</html>
